<div class="col-12 pt-4 px-0"><div class="row no-gutters"> <? $random = array(); $limit = 12;

$random[0] = "<div class=\"col-lg-3 col-md-6 col-sm-12\"><div class=\"p-3 shadow text-center h-100 nova-api\"><a href=\"imagens/portal/thumbs/mapa-de-riscos-seguranca-do-trabalho_11836_376367_1612288148883_cover.jpg\" title=\"Mapa de riscos segurança do trabalho\"><img class=\"w-100\" src=\"imagens/portal/thumbs/mapa-de-riscos-seguranca-do-trabalho_11836_376367_1612288148883_cover.jpg\" alt=\"Mapa de riscos segurança do trabalho\" title=\"Mapa de riscos segurança do trabalho\"></a><p><b>PRO SOLUTION</b> / Curitiba - PR</p><h2>Mapa de riscos segurança do trabalho</h2><button class=\"btn-mpi btn-block botao-cotar\" title=\"Mapa de riscos segurança do trabalho\">COTAR AGORA</button></div></div>";
$random[1] = "<div class=\"col-lg-3 col-md-6 col-sm-12\"><div class=\"p-3 shadow text-center h-100 nova-api\"><a href=\"imagens/portal/thumbs/leitor-de-codigo-de-barras-sem-fio_11836_3764131612388325493_cover.png\" title=\"Leitor de código de barras sem fio\"><img class=\"w-100\" src=\"imagens/portal/thumbs/leitor-de-codigo-de-barras-sem-fio_11836_3764131612388325493_cover.png\" alt=\"Leitor de código de barras sem fio\" title=\"Leitor de código de barras sem fio\"></a><p><b>PRO SOLUTION</b> / Curitiba - PR</p><h2>Leitor de código de barras sem fio</h2><button class=\"btn-mpi btn-block botao-cotar\" title=\"Leitor de código de barras sem fio\">COTAR AGORA</button></div></div>";

//insec Gi 29/11/24

 $random[2] = "<div class=\"col-lg-3 col-md-6 col-sm-12\"><div class=\"p-3 shadow text-center h-100 nova-api\"><a class=\"lightbox\" href=\"imagens/portal/thumbs/sensor-fotoeletrico_11337_159877_1561553762983_cover.webp\" title=\"Sensor fotoelétrico\"><img class=\"w-100\" src=\"imagens/portal/thumbs/sensor-fotoeletrico_11337_159877_1561553762983_cover.webp\" alt=\"Sensor fotoelétrico\" title=\"Sensor fotoelétrico\"></a><p><b>OMNI Automateck</b> / SP</p><h2>Sensor fotoelétrico</h2><button class=\"btn-mpi btn-block botao-cotar\" title=\"Sensor fotoelétrico\">COTAR AGORA</button></div></div>"; 
 $random[3] = "<div class=\"col-lg-3 col-md-6 col-sm-12\"><div class=\"p-3 shadow text-center h-100 nova-api\"><a class=\"lightbox\" href=\"imagens/portal/thumbs/sensor-indutivo-alta-temperatura_11337_159879_1561555627448_cover.webp\" title=\"Sensor indutivo alta temperatura\"><img class=\"w-100\" src=\"imagens/portal/thumbs/sensor-indutivo-alta-temperatura_11337_159879_1561555627448_cover.webp\" alt=\"Sensor indutivo alta temperatura\" title=\"Sensor indutivo alta temperatura\"></a><p><b>OMNI Automateck</b> / SP</p><h2>Sensor indutivo alta temperatura</h2><button class=\"btn-mpi btn-block botao-cotar\" title=\"Sensor indutivo alta temperatura\">COTAR AGORA</button></div></div>"; 


shuffle($random); for($i = 0; $i < $limit; $i++) { print $random[$i]; } ?> </div></div>